<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<GridPane id="GridPane" hgap="10" vgap="10" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs0318.CustomerController">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <children>
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            fx:id="idLabel"
            text="ID"
        />
        <TextField 
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
            fx:id="idText"
        />
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            fx:id="nameLabel"
            text="Name"
        />
        <TextField 
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            fx:id="nameText"
        />
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            fx:id="addressLabel"
            text="Address"
        />
        <TextField 
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            fx:id="addressText"
        />
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            fx:id="address2Label"
            text="Address 2"
        />
        <TextField 
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            fx:id="address2Text"
        />

        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"
            fx:id="countryLabel"
            text="Country"
        />
        <ChoiceBox 
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"
            fx:id="countrySelect"
        />
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="5"
            fx:id="cityLabel"
            text="City"
        />
        <ChoiceBox 
            GridPane.columnIndex="1"
            GridPane.rowIndex="5"
            fx:id="citySelect"
        />
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="6"
            fx:id="postalCodeLabel"
            text="Postal Code"
        />
        <TextField 
            GridPane.columnIndex="1"
            GridPane.rowIndex="6"
            fx:id="postalCodeText"
        />
        <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="7"
            fx:id="phoneLabel"
            text="Phone"
        />
        <TextField 
            GridPane.columnIndex="1"
            GridPane.rowIndex="7"
            fx:id="phoneText"
        />
        <Button
            GridPane.columnIndex="0"
            GridPane.rowIndex="8"
            text="Cancel"
            fx:id="cancelButton"
            onAction="#handleCancelAction"
        />
        <Button
            GridPane.columnIndex="1"
            GridPane.rowIndex="8"
            text="Save"
            fx:id="saveButton"
            onAction="#handleSaveAction"
        />
    </children>
</GridPane>
