<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<GridPane hgap="10" vgap="10" id="GridPane" prefHeight="500" prefWidth="1000" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs0318.MainController">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <children>
        <GridPane 
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            GridPane.rowSpan="2"
        >
            <VBox spacing="10">
            <Button 
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                text="%addCustomer" 
                onAction="#addCustomerAction" 
                fx:id="addCustomerButton"
                maxWidth="1000"
            />
            <Button 
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                text="%listCustomers" 
                onAction="#listCustomersAction" 
                fx:id="listCustomerButton"
                maxWidth="1000"
            />
            <Button 
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
                text="%addAppointment" 
                onAction="#addAppointmentAction" 
                fx:id="addAppointmentButton"
                maxWidth="1000"
            />
            <Button 
                GridPane.columnIndex="0"
                GridPane.rowIndex="3"
                onAction="#editAppointmentAction" 
                text="%editAppointment" 
                fx:id="editAppointmentButton"
                maxWidth="1000"
            />
            <Button 
                GridPane.columnIndex="0"
                GridPane.rowIndex="4"
                onAction="#deleteAppointmentAction" 
                text="%deleteAppointment" 
                fx:id="deleteAppointmentButton"
                maxWidth="1000"
            />
            </VBox>
        </GridPane>
        <Button
            text="←"
            GridPane.columnIndex="2"
            GridPane.rowIndex="0"
            onAction="#decrementMonth" 
        />
        <Label
            fx:id="monthLabel"
            text="%month"
            GridPane.columnIndex="3"
            GridPane.rowIndex="0"
        />
        <Label
            fx:id="yearLabel"
            text="%year"
            GridPane.columnIndex="4"
            GridPane.rowIndex="0"
        />
        <Button
            text="→"
            GridPane.columnIndex="5"
            GridPane.rowIndex="0"
            onAction="#incrementMonth" 
        />
        <fx:define>
            <ToggleGroup fx:id="viewType"/>  
        </fx:define>
        <ToggleButton
            text="%month"
            fx:id="monthToggle"
            GridPane.columnIndex="6"
            GridPane.rowIndex="0"
            toggleGroup="$viewType"
        />
        <ToggleButton
            text="%week"
            fx:id="weekToggle"
            GridPane.columnIndex="7"
            GridPane.rowIndex="0"
            toggleGroup="$viewType"
        />
        <GridPane
            fx:id="calendarGrid"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            GridPane.columnSpan="7"
        />
    </children>
</GridPane>
